<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>TONERS</title>
  <link rel="icon" type="image/png" href="favtheonly.png" />

  <link rel="stylesheet" href="https://use.typekit.net/sga4lqo.css">
  <link href="https://fonts.googleapis.com/css2?family=Impact&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
  <!-- p5.glitch link -->
  <script src="https://cdn.jsdelivr.net/npm/p5.glitch@latest/p5.glitch.js"></script>

  <script src="script.js"></script>

</head>

<body>

  <!-- TOP MARQUEE -->
  <div id="marquee-wrapper">
    <div class="marquee-inner">
      <span>40% off all orders!</span>
      <span>40% off all orders!</span>
      <span>40% off all orders!</span>
      <span>40% off all orders!</span>
      <span>40% off all orders!</span>
      <span>40% off all orders!</span>
      <span>40% off all orders!</span>
      <span>40% off all orders!</span>
      <span>40% off all orders!</span>
      <span>40% off all orders!</span>
      <span>40% off all orders!</span>
      <span>40% off all orders!</span>
      <span>40% off all orders!</span>
      <span>40% off all orders!</span>
      <span>40% off all orders!</span>
      <span>40% off all orders!</span>
      <span>40% off all orders!</span>
      <span>40% off all orders!</span>
      <span>40% off all orders!</span>
      <span>40% off all orders!</span>
    </div>
  </div>

</body>

</html>